@font-face {
    font-family: RoNOWStd-GBs;
    src: url(../fonts/RoNOWStd-GBs.otf);
    font-weight: normal;
}

* {
    font-family: RoNOWStd-GBs;
    letter-spacing: 1px;
    line-height: 20px;
}

body {
    margin: 0;
    padding: 0;
}

img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
}

a {
    text-decoration: none;
    padding: 1px 0;
}

.bg {
    z-index: -1;
    position: fixed;
    background-color: #f0f3f6;
    width: 100%;
    height: 100%;
}

.header {
    position: relative;
    align-items: center;
    justify-content: center;
    height: 44px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    width: 100%;
    background: #ff5e8f;
    padding: 13px 0;
    display: flex;
}

.logo {
    max-width: 150px;
}

/* index */

.option-btn-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #fff;
    gap: 8px;
}

.btn-selecting {
    border-bottom: 3px solid #00a1d6 !important;
    color: #00a1d6 !important;
}

.option-btn {
    padding: 15px 0;
    color: #6d757a;
    cursor: pointer;
    font-size: 14px;
}

.option-btn > a {
    display: block;
    width: 100%;
    color: inherit;
}

#latest {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 10px;
    font-size: 10px;
}

.content {
    width: 65%;
    padding: 3vh 2vh;
    margin: 0 auto;
}

.hidden {
    display: none!important;
}

.filter {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 17%);
    padding: 15px 15px;
    margin-bottom: 16px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}

.listview {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-gap: 20px;
    padding: 25px 50px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6; 
}

.posterlistview {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    grid-gap: 8px;
}

.storyBlock {
    display: grid;
    justify-items: stretch;
    align-items: center;
    grid-gap: 8px;
    grid-template-columns: 2.5fr 3fr;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}

.storyIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 16px;
}

.storyChapter {
    padding: 8px;
    font-size: 1.2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2vh;
}

.spotIcon {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4.5vw;
    grid-gap: 5px;
    padding: 8px;
}

.characterBlock {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    gap: 10px;
}

.side-header {
    grid-row: 1 / 2;
    position: relative;
    text-align: center;
    height: 72px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
}

.side-groups {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
}

.side-storyBlock, .poster-storyBlock{
    grid-template-columns: 1.5fr 5fr;
}

.posterBlock {
    grid-template-columns: auto;
    align-items: center;
}


/* viewer */
#reader-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
}

aside {
    width: 20vw;
}

.aside-container {
    width: 100%;
    margin-bottom: 10px;
}

.sticky {
    position: sticky;
    top: 8px;
}

.aside-block {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

.poster-options {
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}

.poster-options-btn {
    background-color: transparent;
    /* background-color: #fff; */
    border: 1px solid #fff;
    border-left-width: 0px;
    border-right-width: 0px;
    cursor: pointer;
    height: 45px;
    font-size: large;
}

.poster-options-btn-selecting {
    background-color: #dd6864;
    border-color: #dd6864;
    color: #fff;
}

main {
    width: 55vw;
}

#log {
    position: relative;
    padding: 0 15px 10px 15px;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    margin-bottom: 10px;
}

#log-title {
    margin: 15px auto;
    font-size: x-large;
    font-weight: bolder;
}

#log-list {
    display: flex;
    flex-direction: column;
}

#log-footer {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: large;
    margin: 15px auto;
}

#prevPage {
    grid-column: 1/2;
}

#mainPage {
    grid-column: 2/3;
}

#nextPage {
    grid-column: 3/4;
}

.poster-content {
    text-align: left;
    font-size: large;
    padding: 10px 0 10px 15px;
    margin: initial;
    white-space: pre-line;
    letter-spacing: 1px;
    line-height: 37px;
    display: flex;
    align-items: center;
}

.log-item {
    margin-bottom: 10px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 30px 45px;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}

.item-icon {
    grid-row: 1 / 3;
    text-align: right;
    padding: 5px;
    position: relative;
}

.item-voice {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    position: absolute;
    display: flex;
    width: 30px;
    right: 0px;
    bottom: 0px;
    cursor: pointer;
}

.item-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: left;
    margin: auto 0;
    letter-spacing: 0.5px;
    color: #535353;
}

.item-meg {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    text-align: left;
    color: white;
    font-size: 17px;
    background-color: #dd6864;
    border-radius: 10px;
    padding: 10px 0 10px 15px;
    margin: initial;
    white-space: pre-line;
    letter-spacing: 1px;
    line-height: 25px;
    display: flex;
    align-items: center;
}

.item-meg::after {
    position: absolute;
    content: '';
    top: 60px;
    left: 11.5%;
    transform:translateY(-50%);
    border-width:10px;
    border-style:solid;
    border-color : transparent #dd6864 transparent transparent ;
}

.advBtn {
    align-items: center;
    background: #3e7bcf;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 15px;
    font-weight: 700;
    height: 30px;
    margin: 5px auto;
    width: fit-content;
    padding: 0 15px;
    justify-content: center;
    /* text-transform: uppercase; */
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.advBtn > span {
    padding: 0 15px;
}

@media only screen and (max-width: 1024px) {

    .option-btn-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: space-evenly;

    }

    .content{
        width: 90%;
    }

    .listview{
        padding: 15px 20px;
    }

    .storyBlock {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        align-items: start;
    }

    .storyChapter {
        /* font-size: 2vw; */
        font-size: 14px;
        display: flex;
        align-items: center;
        gap : 8px;
    }

    .side-storyBlock {
        grid-template-rows: 1fr 1fr;
    }

    .spotIcon {
        grid-template-rows: 10vw;
    }

    /* viewer */

    aside {
        width: 96vw;
    }

    .sticky {
        position: unset;
        /* top: 8px; */
    }

    main {
        width: 96vw;
    }

    #log-title {
        margin: 10px auto;
        font-size: medium;
    }

    #reader-container {
        flex-direction: column;
        align-items: center;
    }

    .log-item {
        grid-template-columns: auto;
        grid-template-rows: 65px 24px auto auto;
        grid-gap: 5px;
        border: 1px solid #e6e6e6;
    }

    .item-icon {
        grid-row: 1 / 2; 
        grid-column: 1 / 2;
        text-align: center;
    }

    .item-voice {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        position: unset;
        width: unset;
        display: block!important;
    }
    
    .item-name {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        text-align: center;
        margin: auto;
        line-height: 15px;
    }

    .item-meg {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        font-size: large;
        line-height: 20px;
        padding: 7px 0 7px 10px;
        margin: 12px 0;
    }

    .item-meg::after {
        border-color : transparent transparent transparent transparent ;
    }
}